apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAnGMiVgwfqCnmm9dvqRf+NGh/vMhpMC4tkE36LDK15/TZDRH/tGp632EKKYJg1B8YPxiJUWsQTzBMTGucvkSPWPYjGzdA07M3gksUeIQbaHyvW5mgZ3ZOvihZYvCcU0h7+R4dYf3uUVpy8NMmQQgTSRNNp7j53RBTpHzIijG+Pr5UO6fnd+Bgm+olsnC8zJvv7qz1dYIfhUNiSWZY4xj7FUiiYdaRlaXpIRcfyE5SqhOc9qWGb0CThCXPz74HcAH2RAXDlmgwHJUOaqF0SLatnlx8BX11tGiz9MCSCJ+A14yDOEAYe9U5wbkcORLTYOj3LH0CX31q47flFuh0CV+LwmhjjHEJalMysDZbR+kF5Gf8DrCQb7EDeHBQnHNLCFKtfbobGd4dLEELmhlIvQqesQLg7YvieTK/RaK+ia0cibjvTRP+cST7jJ/sz1J3K8VG2xw0cg6neDj18tPTgEBNjHcPNFistT/yiN9Xr8tTuoAsLxU/tOUUKvkk06kMhzwsbyeLHwVwy0VgXJAeuGH1Sa+Vdskc5AZ/D8CVJsPNu8qJ+CL+fUptwVR0W6lSgX4jjHTT0ftD637IWt2ZO/+gtj3M7mDCRdFPG0snWwxR9R2RQSnnmet8t3Y/XBOXxWK5PmOq1/CPaHh4SrOwqo7XLyd7S7k1E8+q90o3F9gNmgrh/o1meFDikZM/xaTmJUUojlzdPQFX/WT1QIL8i51+dsa+fn/q2Dsu1VDDPfnMlfchJCIWptMFq
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

